spring.datasource.url =jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_8e69c10c21fa52a
spring.datasource.username =bda232bd6270eb
spring.datasource.password =55a78f8a
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html